<section id="banner">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://placehold.co/1440x900" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="https://placehold.co/1440x900" class="d-block w-100">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>
<section id="about-us" class="row">
    <div class="col">
        <h2>About Us</h2>
        <p>
            Maecenas malesuada, metus id accumsan sodales, lacus metus placerat orci, at aliquam magna lacus quis nulla. In condimentum iaculis erat eu eleifend. Proin eu erat sit amet quam posuere placerat vel eget quam. Nam sit amet efficitur erat. Maecenas tempor congue neque, a lacinia tortor ornare sed. Donec nec finibus risus. Nam ut bibendum urna. Nunc aliquet lectus sit amet lorem luctus euismod. Aliquam eget rutrum libero. In hac habitasse platea dictumst. Nulla id sem facilisis, cursus nibh vitae, fringilla eros. Morbi et cursus sem. Fusce rutrum lobortis ultrices. Ut varius sem in lectus elementum feugiat ut non velit. Nullam vulputate elit eu pretium vulputate. Praesent vitae pretium nisi, eu elementum sapien.
        </p>
    </div>
    <div class="col">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://placehold.co/800x600" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://placehold.co/800x600" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>